<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1、背景 告警页面由APP+ H5开发转纯H5页面优化 好处  开发与维护需要服务端+APP+H5同时开发，对于项目管理复杂 转成H5可以减少APP的开发压力  1.1、问题现象   慢查询16K&#x2F;天    线上MySQL CPU有激增现象，不过缓存命中率，内存利用率无明显变化     2、排查方式 结论先行，以下是该列表的优化流程 flowchart      A[有先查看MySQL优化建议,依">
<meta property="og:type" content="article">
<meta property="og:title" content="线上慢查询优化">
<meta property="og:url" content="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/10.%E6%85%A2SQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="1、背景 告警页面由APP+ H5开发转纯H5页面优化 好处  开发与维护需要服务端+APP+H5同时开发，对于项目管理复杂 转成H5可以减少APP的开发压力  1.1、问题现象   慢查询16K&#x2F;天    线上MySQL CPU有激增现象，不过缓存命中率，内存利用率无明显变化     2、排查方式 结论先行，以下是该列表的优化流程 flowchart      A[有先查看MySQL优化建议,依">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/2e714778e23510985c77506bd312df31.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/dad9dd59dcd8a89c4f7740769393f056.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/bdb64a65f6f6b66224f0433610086d82.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/87a79fd8faf9089e282428144daccbfe.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/994a8ff4419f284e41339ad008f0d530.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/4873f5fb0e88d3f8c86bf327d2fd566e.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/22b3ee0971451c532addaba0d71b9b62.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/80f718900c5797ba180e97d6b72d6f36.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20250706185239859.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/b658a861b656ca8040d7f77e3f480cc7.png">
<meta property="article:published_time" content="2025-07-12T04:14:50.380Z">
<meta property="article:modified_time" content="2025-07-21T15:51:00.885Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/2e714778e23510985c77506bd312df31.png">


<link rel="canonical" href="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/10.%E6%85%A2SQL%E4%BC%98%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/10.%E6%85%A2SQL%E4%BC%98%E5%8C%96/","path":"2025/07/12/开发/10.慢SQL优化/","title":"线上慢查询优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线上慢查询优化 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">1、背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E9%97%AE%E9%A2%98%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、问题现象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2、排查方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">3、解决方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81%E8%87%AA%E5%B7%B1%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、自己可以修改的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81%E9%9C%80%E8%A6%81%E9%85%8D%E5%90%88%E7%9A%84"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、需要配合的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app"><span class="nav-number">3.2.2.</span> <span class="nav-text">app</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">4、问题回溯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">5、优化效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">6、后续优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">7、推荐阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/10.%E6%85%A2SQL%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线上慢查询优化 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线上慢查询优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-12 12:14:50" itemprop="dateCreated datePublished" datetime="2025-07-12T12:14:50+08:00">2025-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-21 23:51:00" itemprop="dateModified" datetime="2025-07-21T23:51:00+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">问题处理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>1、背景</h1>
<p>告警页面由APP+ H5开发转纯H5页面优化</p>
<p>好处</p>
<ol>
<li>开发与维护需要服务端+APP+H5同时开发，对于项目管理复杂</li>
<li>转成H5可以减少APP的开发压力</li>
</ol>
<h2 id="1-1、问题现象">1.1、问题现象</h2>
<ol>
<li>
<p>慢查询16K/天</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/2e714778e23510985c77506bd312df31.png" alt="2e714778e23510985c77506bd312df31"></p>
</li>
<li>
<p>线上MySQL CPU有激增现象，不过缓存命中率，内存利用率无明显变化</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/dad9dd59dcd8a89c4f7740769393f056.png" alt="dad9dd59dcd8a89c4f7740769393f056"></p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/bdb64a65f6f6b66224f0433610086d82.png" alt="bdb64a65f6f6b66224f0433610086d82"></p>
</li>
</ol>
<h1>2、排查方式</h1>
<p>结论先行，以下是该列表的优化流程</p>
<pre class="mermaid">flowchart 
    A[有先查看MySQL优化建议,依据智能优化作为基础优化方式] -->B(分析慢查询与CPU关系,发现解决慢查询即可优化CPU问题)
    B --> C[分析慢查询统计,排查该优化哪个慢查询sql,对应到Java代码]
    C --> D[explain分析具体优化点]</pre>
<ol>
<li>
<p>直接使用购买MySQL实例的腾讯云上面的智能优化</p>
<p><strong>可以优先查看AI的优化建议进行快速修复的凭证</strong></p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/87a79fd8faf9089e282428144daccbfe.png" alt="87a79fd8faf9089e282428144daccbfe"></p>
</li>
<li>
<p>查看慢sql的统计情况，发现慢sql和CPU趋势较为相同</p>
<p><strong>这说明如果优化了慢查询，则MysqlCPU较高问题也可以解决</strong></p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/994a8ff4419f284e41339ad008f0d530.png" alt="994a8ff4419f284e41339ad008f0d530"></p>
</li>
<li>
<p>导出慢查询日志，进行sql统计分析，发现其中99%以上是开发的告警信息列表查询语句</p>
<p><strong>这表明优化单一告警即可优化Mysql的慢查询</strong></p>
</li>
<li>
<p>在线上环境使用explain对查询语句进行查看，发现以下现象：</p>
<p>partition占用较多——打算减少partition</p>
<p>type为range，不是ref、eq_ref、const、system等——怀疑索引效果差，需要优化索引</p>
<p>key有值——有索引</p>
<p>rows大，且filtered较小，只有2%——扫描200条数据需要进而扫描大量条数数据，不合理，需修改查询条件</p>
<p>extra——有Using filesort，排序未触发索引，需优化索引</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/4873f5fb0e88d3f8c86bf327d2fd566e.png" alt="4873f5fb0e88d3f8c86bf327d2fd566e"></p>
</li>
<li>
<p>随机查看其他用户，发现告警量大的用户稳定出现慢查询，告警总量大约是20W-50W，告警量少的用户，即使是跨分区也不会出现慢查询</p>
</li>
</ol>
<h1>3、解决方式</h1>
<h2 id="3-1、自己可以修改的"><strong>3.1、自己可以修改的</strong></h2>
<ol>
<li>
<p>改变查询条件顺序，减少查询条件</p>
<p>expire_time &gt;now()——删除，因为每天会将超过过期时间的数据删掉</p>
<p>alarm_time between and——需要放在最后，因为联合索引在&gt;,&lt;,between and后会失效</p>
<p>设备id ——放到稍微靠前的位置，因为该字段在线上验证时，发现该字段独立度更高，如id 是114514时占总数据的1-5%，而告警类型2000可以占10%左右，所以设备id需要放在比告警类型更靠前的位置</p>
</li>
<li>
<p>优化联合索引顺序，个数</p>
<p>app的最常见查询条件作为联合索引的个数与顺序</p>
<p>通过腾讯云迁移数据到测试环境数据库验证解决</p>
<p>迁移单个表，单表200w数据，去其中的告警量50w单个用户进行压力测试</p>
</li>
<li>
<p>尝试增加资源——MySQL实例已经是购买的最贵的实例，无法优化</p>
</li>
<li>
<p>paritition删除——删除会导致线上长时间停顿20min以上，且涉及到删除过期数据逻辑，无法优化</p>
</li>
</ol>
<h2 id="3-2、需要配合的">3.2、需要配合的</h2>
<h3 id="产品经理">产品经理</h3>
<ol>
<li>重构时默认查询7天，涉及多个partition，可不可以改成默认查询1天——为了在功能上对标海康，大华，不能进行修改</li>
</ol>
<h3 id="app">app</h3>
<ol>
<li>缺少偏移量，期望入参增加偏移量，避免后续出现的深分页问题——app暂时没人力投入，不进行修改</li>
</ol>
<h1>4、问题回溯</h1>
<ol>
<li>
<p>新问题单开发同事开发时直接在原有查询中间添加查询条件</p>
</li>
<li>
<p>以下为测试环境压力测试时CPU，内存图片，无问题</p>
<p>推测可能是因为测试环境压测数据量不够导致问题</p>
<p>为什么没有准备合适数据，原因为慢查询多为数据量较少用户</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/22b3ee0971451c532addaba0d71b9b62.png" alt="22b3ee0971451c532addaba0d71b9b62"></p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/80f718900c5797ba180e97d6b72d6f36.png" alt="80f718900c5797ba180e97d6b72d6f36"></p>
</li>
</ol>
<h1>5、优化效果</h1>
<ol>
<li>
<p>慢查询explain优化</p>
<p>filtered查询行数降低，筛选率变高</p>
<p>extra没有using filesort</p>
<p>type虽然还是range，但是实际上速度已经可以来到200ms左右，顾先不优化，因为本次目的是减少慢查询降低MySQL压力</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20250706185239859.png" alt="image-20250706185239859"></p>
</li>
<li>
<p>每日慢查询数量降低，从16k/天 -&gt; 500/天</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/b658a861b656ca8040d7f77e3f480cc7.png" alt="b658a861b656ca8040d7f77e3f480cc7"></p>
</li>
</ol>
<h1>6、后续优化</h1>
<ol>
<li>APP侧辅助修改提问题单</li>
<li>后续排查发现告警有子模块呼叫查询，也会使用tbl_alarm表，为了减少单表压力，提单将对应查询优化到专门存储呼叫的表中进行查询</li>
</ol>
<h1>7、推荐阅读</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/">Mysql Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html">MySQL documentation explain</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/4.Java%E5%BE%AA%E7%8E%AF%E6%93%8D%E4%BD%9C%E5%93%AA%E4%B8%AA%E5%BF%AB%EF%BC%9F/" rel="prev" title="spring中的async、schedule的线程问题">
                  <i class="fa fa-angle-left"></i> spring中的async、schedule的线程问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/%E8%AE%BE%E8%AE%A1/3.Dynamic-TP%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" rel="next" title="Dynamic-TP底层原理解析">
                  Dynamic-TP底层原理解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <script type="text/javascript" src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: '[object Object]',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>
  
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
