<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="除了Java自带默认线程池，基于Java的spring框架也有很多自带的默认线程池，有时候我们的一些需要线程池的操作可能通过提供的api和注解隐藏掉了，不熟悉的话会出现线程相关的问题  1 Future和CompletableFutureFuture和CompletableFuture都是Java提供的用来执行异步方法的情况。其中，Future只能包装一个异步任务，最后还是要把这个任务提交给特定">
<meta property="og:type" content="article">
<meta property="og:title" content="spring中的async、schedule的线程问题">
<meta property="og:url" content="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/3.spring%E4%B8%AD%E7%9A%84async%E3%80%81schedule%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="除了Java自带默认线程池，基于Java的spring框架也有很多自带的默认线程池，有时候我们的一些需要线程池的操作可能通过提供的api和注解隐藏掉了，不熟悉的话会出现线程相关的问题  1 Future和CompletableFutureFuture和CompletableFuture都是Java提供的用来执行异步方法的情况。其中，Future只能包装一个异步任务，最后还是要把这个任务提交给特定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\zhubaiyi\AppData\Roaming\Typora\typora-user-images\image-20240818161541264.png">
<meta property="article:published_time" content="2025-07-12T03:59:29.459Z">
<meta property="article:modified_time" content="2025-07-12T04:03:28.310Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\zhubaiyi\AppData\Roaming\Typora\typora-user-images\image-20240818161541264.png">


<link rel="canonical" href="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/3.spring%E4%B8%AD%E7%9A%84async%E3%80%81schedule%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/3.spring%E4%B8%AD%E7%9A%84async%E3%80%81schedule%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/","path":"2025/07/12/开发/3.spring中的async、schedule的线程问题/","title":"spring中的async、schedule的线程问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>spring中的async、schedule的线程问题 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Future%E5%92%8CCompletableFuture"><span class="nav-number">1.</span> <span class="nav-text">1 Future和CompletableFuture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hutool%E7%9A%84%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2 hutool的异步任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Async"><span class="nav-number">3.</span> <span class="nav-text">3 @Async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Schedule"><span class="nav-number">4.</span> <span class="nav-text">4 @Schedule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-stream-Parallel"><span class="nav-number">5.</span> <span class="nav-text">5 stream Parallel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ForkJoinPool"><span class="nav-number">6.</span> <span class="nav-text">6 ForkJoinPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Transactional"><span class="nav-number">7.</span> <span class="nav-text">7 @Transactional</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/12/%E5%BC%80%E5%8F%91/3.spring%E4%B8%AD%E7%9A%84async%E3%80%81schedule%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="spring中的async、schedule的线程问题 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring中的async、schedule的线程问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-12 11:59:29 / 修改时间：12:03:28" itemprop="dateCreated datePublished" datetime="2025-07-12T11:59:29+08:00">2025-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>除了Java自带默认线程池，基于Java的spring框架也有很多自带的默认线程池，有时候我们的一些需要线程池的操作可能通过提供的api和注解隐藏掉了，不熟悉的话会出现线程相关的问题</li>
</ul>
<h2 id="1-Future和CompletableFuture"><a href="#1-Future和CompletableFuture" class="headerlink" title="1 Future和CompletableFuture"></a>1 Future和CompletableFuture</h2><p>Future和CompletableFuture都是Java提供的用来执行异步方法的情况。其中，Future只能包装一个异步任务，最后还是要把这个任务提交给特定线程池。</p>
<p>CompletableFuture则会使用默认线程池，但是比较复杂：</p>
<ul>
<li><p>无JVM参数前提下：</p>
<p>若服务器的核心数小于等于2，commonParallelism 则为1，即useCommonPool 为false，new 一个线程池ThreadPerTaskExecutor 。</p>
<p>若服务器的核心数大于2，commonParallelism 则为 核心数 - 1，即useCommonPool 为true，使用ForkJoinPool线程池。</p>
</li>
<li><p>有JVM参数情况下：</p>
<p>以设置参数为准。大于1小于等于32767。和上面判断一致</p>
</li>
</ul>
<p>以上CompletableFuture的总结来自 这篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/belongtocode/article/details/139218832">从用法到源码再到应用场景：全方位了解CompletableFuture及其线程池</a> 有兴趣深挖一下的可以看下</p>
<p>综上我们推荐使用CompletableFuture时候也需要主动指定线程池，没有指定线程池的情况下，CompletableFuture要么使用ForkJoinPool，要么不使用线程池，ForkJoinPool做CPU密集型任务好用，我们有时候做IO密集型任务则不需要他，需要指定IO型线程池。</p>
<h2 id="2-hutool的异步任务"><a href="#2-hutool的异步任务" class="headerlink" title="2 hutool的异步任务"></a>2 hutool的异步任务</h2><p>hutool在提交任务的时候，会自动提交到一个默认的ExecutorService对象中，这个对象会使用如下的类的builder(0方法，这个对象的参数如下</p>
<p>一些小项目直接使用OK的，但是如果大项目使用的话，风险会较大，他的最大线程数是最大值，任务队列也是1024，不一定满足业务需要，核心线程数是0</p>
<p><img src="C:\Users\zhubaiyi\AppData\Roaming\Typora\typora-user-images\image-20240818161541264.png" alt="image-20240818161541264"></p>
<h2 id="3-Async"><a href="#3-Async" class="headerlink" title="3 @Async"></a>3 @Async</h2><p>springboot 2.1.0 之前：simpleasynctaskexecutor，这个线程池会是不安全的线程池，很容易出现OOM，因为他创建新线程、无限、不重用</p>
<p>springboot 2.1.0 之后：taskexecutor这个是springboot的一个自带bean，类型是TaskExecutor，一般是有的，如果没有才会找simpleasynctaskexecutor</p>
<h2 id="4-Schedule"><a href="#4-Schedule" class="headerlink" title="4 @Schedule"></a>4 @Schedule</h2><p>在Spring Boot中，@Scheduled注解是基f于Java的ThreadPoolExecutor和ScheduledThreadPoolExecutor实现的。当我们配置了一个定时任务后，Spring Boot会首先创建一个ScheduledThreadPoolExecutor线程池，并将定时任务添加到该线程池中等待执行。然后，在指定的时间到来之后，线程池会为该定时任务分配一个线程来执行。如果该定时任务还未执行完毕，在下一个周期到达时，线程池会为该任务再次分配一个线程来执行。通过这种方式，@Scheduled可以非常方便地实现周期性的定时任务f于Java的ThreadPoolExecutor和ScheduledThreadPoolExecutor实现的。</p>
<p>当然schedule注解可以指定线程池，需要实现SchedulingConfigurer 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@DependOn(&quot;executor&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ScheduleConfig</span> <span class="keyword">implements</span> <span class="title class_">SchedulingConfigurer</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> ThreadPoolExecutor executor;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configureTasks</span><span class="params">(ScheduledTaskRegistrar taskRegistrar)</span> &#123;</span><br><span class="line">        <span class="comment">//具体逻辑需要自己写</span></span><br><span class="line">        <span class="type">ThreadPoolTaskScheduler</span> <span class="variable">threadPoolTaskScheduler</span> <span class="operator">=</span> executor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者可以再schedule注解上再加一个 @Async注解，做到异步线程中去做。</p>
<h2 id="5-stream-Parallel"><a href="#5-stream-Parallel" class="headerlink" title="5 stream Parallel"></a>5 stream Parallel</h2><p>parallelStream不能使用自定义线程池，默认情况下，Stream使用的是<code>ForkJoinPool.commonPool()</code>，这是一个公用的线程池，被整个程序所使用。</p>
<p>但是stream parallel本身就符合ForkJoinPool的Fork&#x2F;Join思想，一般不会去进行修改。但是如果有需要，我们可以单独给并行流创建一个线程池供他们使用。</p>
<p>如创建一个并行度为4的ForkJoinPool，通过给该ForkJoinPool提交lambda表达式任务来解决这个问题</p>
<h2 id="6-ForkJoinPool"><a href="#6-ForkJoinPool" class="headerlink" title="6 ForkJoinPool"></a>6 ForkJoinPool</h2><p>详情可以参照该文章 <a target="_blank" rel="noopener" href="https://javakk.com/215.html">线程池ForkJoinPool简介</a></p>
<h2 id="7-Transactional"><a href="#7-Transactional" class="headerlink" title="7 @Transactional"></a>7 @Transactional</h2><p>使用该注解时不能做和多线程&#x2F;异步线程相关的事情，否则事务容易失效，详情请见 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37284798/article/details/129164113">注解@Transactional 原理和常见的坑</a></p>
<p>引用文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://maimai.cn/article/detail?fid=1505153744&efid=rQBm3tkC-gPFkpO886YBcg">Spring中异步注解@Async的使用、原理及使用时可能导致的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jE421w732/">Async注解不指定线程池？默认用的又是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.hutool.cn/">hutool官网</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/belongtocode/article/details/139218832">从用法到源码再到应用场景：全方位了解CompletableFuture及其线程池</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2272968">SpringBoot定时任务@Scheduled的多线程使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37284798/article/details/129164113">注解@Transactional 原理和常见的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://javakk.com/215.html">线程池ForkJoinPool简介</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33709582/article/details/132686293">多线程场景下谨慎使用@Transactional注解，你不信我也没办法</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33709582/article/details/132686293">https://blog.csdn.net/qq_33709582/article/details/132686293</a>)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/1.superset%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3/" rel="prev" title="superset安装文档">
                  <i class="fa fa-angle-left"></i> superset安装文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/2.Java%E7%9A%84Map%E5%A2%9E%E5%BC%BA/" rel="next" title="Java的Map增强">
                  Java的Map增强 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
