<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025年5月4日 学会提问后半部分 作为记录，后续使用还是推荐看书这本书的目的：1)意识到一整套环环相扣的批判性问题；2)有能力在适当时机以适当方式提出并回答这些问题；3)有积极主动地使用这些批判性问题的强烈渴望。 1、思维模式 世界上有海绵式思维，也有淘金式思维；有快思维，也有慢思维模式有强势批判思维模式，也有弱批判思维模式 人不能成为接触到的最新的思想的奴隶；人对思考的体现应当是在交流过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="学会提问">
<meta property="og:url" content="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/4.%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="2025年5月4日 学会提问后半部分 作为记录，后续使用还是推荐看书这本书的目的：1)意识到一整套环环相扣的批判性问题；2)有能力在适当时机以适当方式提出并回答这些问题；3)有积极主动地使用这些批判性问题的强烈渴望。 1、思维模式 世界上有海绵式思维，也有淘金式思维；有快思维，也有慢思维模式有强势批判思维模式，也有弱批判思维模式 人不能成为接触到的最新的思想的奴隶；人对思考的体现应当是在交流过程中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1748179150793-f76b6f83-f816-40aa-86c6-fab91ff1aeda.png">
<meta property="article:published_time" content="2025-07-21T14:46:36.149Z">
<meta property="article:modified_time" content="2025-07-21T14:54:37.233Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1748179150793-f76b6f83-f816-40aa-86c6-fab91ff1aeda.png">


<link rel="canonical" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/4.%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/4.%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/","path":"2025/07/21/读书/4.学会提问/","title":"学会提问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学会提问 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">学会提问后半部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">1、思维模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">论题和结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">理由是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">意义不明确的词语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">（重要）价值观假设和描述性假设是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%90%86%E7%94%B1%E5%92%8C%E7%BB%93%E8%AE%BA%E4%B9%8B%E9%97%B4%E5%AF%BB%E6%89%BE%E4%BB%B7%E5%80%BC%E8%A7%82%E5%81%87%E8%AE%BE%E5%92%8C%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%81%87%E8%AE%BE%E3%80%82"><span class="nav-number">6.1.</span> <span class="nav-text">在理由和结论之间寻找价值观假设和描述性假设。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E4%BB%B7%E5%80%BC%E8%A7%82%E5%86%B2%E7%AA%81"><span class="nav-number">6.2.</span> <span class="nav-text">典型的价值观冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">找到论证的谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%AF%84%E5%88%A4%E5%81%87%E8%AE%BE%E5%8F%91%E7%8E%B0%E8%B0%AC%E8%AF%AF"><span class="nav-number">7.1.</span> <span class="nav-text">通过评判假设发现谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%9A%84%E9%80%BB%E8%BE%91%E8%B0%AC%E8%AF%AF"><span class="nav-number">7.2.</span> <span class="nav-text">熟悉几个重要的逻辑谬误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">证据的效力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E8%80%85%E9%82%A3%E6%A0%B7%E5%86%99%E4%BD%9C%E5%92%8C%E5%8F%91%E8%A8%80"><span class="nav-number">8.1.</span> <span class="nav-text">批判性思维者那样写作和发言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">有没有替代原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8"><span class="nav-number">9.1.</span> <span class="nav-text">互动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">数据有没有欺骗性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">是否遗漏重要信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">能得出哪些合理结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">干扰批判性思维的障碍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/4.%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学会提问 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学会提问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-21 22:46:36 / 修改时间：22:54:37" itemprop="dateCreated datePublished" datetime="2025-07-21T22:46:36+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025年5月4日</p>
<h1><strong>学会提问后半部分</strong></h1>
<p>作为记录，后续使用还是推荐看书这本书的目的：1)意识到一整套环环相扣的批判性问题；2)有能力在适当时机以适当方式提出并回答这些问题；3)有积极主动地使用这些批判性问题的强烈渴望。</p>
<h1><strong>1、思维模式</strong></h1>
<p>世界上有海绵式思维，也有淘金式思维；有快思维，也有慢思维模式有强势批判思维模式，也有弱批判思维模式</p>
<p>人不能成为接触到的最新的思想的奴隶；人对思考的体现应当是在交流过程中摒弃掉对方的不合理部分，或是和对方在该议题上钻研到更具体原本的推论，共同吸收有价值的那部分信息。</p>
<p>任何话都是有立场的，任何话都是有必要说的，对自己没有必要的话，对别人很有可能有必要</p>
<p>学会提问本身也包含批判性思考，但是批判性思考不能让别人认为是社会博弈，交流不是为了对抗，而是为了解决问题。对话本身就是一项社会活动。</p>
<p>第一章是最重要的思路，剩下的全是技巧</p>
<ul>
<li>很多人并不喜欢别人对他们的思考过程逐一提问，他们常把别人的提问当成不怀好意，没事找碴。</li>
</ul>
<p>批判性思维者拥有的主要价值观：</p>
<ol>
<li>自主决断</li>
<li>好奇心</li>
<li>谦逊有礼</li>
<li>发自内心地尊重严密的论证</li>
</ol>
<h1><strong>论题和结论</strong></h1>
<p>论题分为描述性论题（描述性论题是指关于各种对过去、现在或将来的描述准确与否的问题。）和规定性论题（规定性论题是指关于什么该做、什么不该做、什么是对、什么是错、什么是好、什么是坏的问题。）</p>
<p>也就是说论题分为是什么的问题和应该是什么的问题</p>
<p>寻找论题和寻找结论都很重要；但是想要找到论题，就需要优先找到结论，可能有多个结论，那就在对应多个论题。所谓结论，即写作者或发言者希望你接收的信息。</p>
<p>找到结论的5条线索：问问论题是什么；寻找指示词；在可能的位置查看一下；记住结论不是什么；检查下交流的语境和作者的背景。</p>
<h1><strong>理由是什么</strong></h1>
<p>注意：理由是指我们相信某个结论的原因或原理。</p>
<p>注意：证据是指证明理由的真实性的事实。</p>
<p>论证必有其目的。人们之所以展开论证，是因为希望说服我们相信某些事或按照某些特定的方式行事。</p>
<p>（一个）论证=（一个或多个）理由+（一个）结论</p>
<p>论证的质量有高低之分。我们需要依赖批判性思维来判定一个论证的质量高低。</p>
<p>为什么相信这个结论</p>
<p>对每一个论证都要保持怀疑态度</p>
<p>找理由的方法</p>
<p>通过提示词</p>
<p>让理由和结论一目了然：使用这个批判性问题（薄弱的理由必然导致薄弱的论证！），谨防操控型论证（操控型论证就是指以一个结论开始的论证。然后提供论证者选择理由和证据，它们发挥着特定的作用。=&gt;先射箭后画靶，不同于结论先行）</p>
<p>在我们自己的写作和发言中，什么是一个好的论题？什么是一个好的结论？</p>
<p>·清晰而有趣的问题；·重点突出、阐述明确的结论；·有理由和证据支撑的结论，而且大多数人会觉得理由和证据有说服力；·回应论题的结论；·容易让读者或听众找到的结论。</p>
<p>》 要实现清晰晓畅，得具有几个要素</p>
<p>1)指示词；2)经过研究并聚焦主旨的话题；3)明确支撑结论的理由；4)文章合理的结构和清晰的布局。</p>
<p>相应的也要评估下自己是否有写作该领域知识的储备</p>
<p>虽然组织一篇文章或一篇发言的方法有很多，但是一些一般规则能为我们提供帮助。</p>
<p>1)把论点放在引言里，用指示词突出，并在文章的结尾部分重复一下这个论点，稍微修改一下论点的措辞。2)确保每条理由都能回答“为什么”这个问题。前文中我们曾经指出，身为读者的我们应该不停地问“为什么写作者或发言者相信那个观点”，而作为写作者或发言者，我们可以对自己的作品提出这样的问题：为什么我们相信自己的论点？如果我们所陈述的理由无法回答这个问题，我们就应该舍弃它，或者我们需要更充分地展开陈述，这样理由就能回答这个问题了。3)使用指示词来介绍我们的理由和证据（本章的前面提供了一个列表）。可以把论题、结论和理由看作论点的骨架。骨架越坚固，论据越有力。</p>
<h1><strong>意义不明确的词语</strong></h1>
<p>1)意识到大多数字词有多重含义。2)说明在批判性地评价一个论点之前，发现字词意图表达的精确意思的重要性。3)展示如何说明模糊性亟待澄清。</p>
<p>怎么找准关键词</p>
<p>1、检查论题中有没有关键词2、在理由和结论中寻找3、抽象的词或者短语4、通过反串成与对方相反的立场(reverse role-playing)来找出潜在的重要又有歧义的词或短语。</p>
<p>明确模糊的词语、找准关键词、判定歧义、根据上下文找出真正含义、字典里的定义不一定适合文章里的情境、谁想说服你，谁就要负责解释清楚、像批判性思维者那样写作和发言</p>
<p>为了降低模棱两可的词或短语影响到我们的正常交流的可能性，我们可以做以下几点：</p>
<p>1)在论题和结论中找到关键词或短语，并定义和/或解释它们。2)在理由中找到关键词或短语，并定义和/或解释它们。3)识别核心论点中的抽象词，一个词越抽象，我们就越有必要澄清它。4)问一问：“那些与我持不同意见的人，可能会如何用不同方式来定义这些术语以支持他们自己的论点？”</p>
<h1><strong>（重要）价值观假设和描述性假设是什么</strong></h1>
<p>1)解释找出隐含在论证中的假设的重要性。2)识别论证中的价值观假设。3)区别价值观假设与描述性假设之间的异同。4)理解典型的价值观冲突。</p>
<p>在所有的论证中，都有一些写作者认为理所当然的特定信念</p>
<p>假设具有下面这些特征：</p>
<p>1)隐藏或没有明说出来（大多数情况下如此）；2)论证者认为是理所当然的；3)对决定结论有较大的影响；4)可能具有欺骗性。</p>
<p>到哪儿去找假设</p>
<p>你需要关心的只有影响到论证结构的质量的假设。其一，在理由和结论之间，寻找理由要证明结论所必不可少的假设（连接假设）；其二，在理由中，寻找理由成立所必不可少的假设。也就是在理由和结论之间寻找价值观假设和描述性假设。</p>
<h2 id="在理由和结论之间寻找价值观假设和描述性假设。"><strong>在理由和结论之间寻找价值观假设和描述性假设。</strong></h2>
<p>存在不同结论的一个最重要的原因，就是价值观的冲突，或者说由不同参照系衍生出来的不同价值观。</p>
<p>当写作者对社会论争采取了一种立场，他们通常都会选择一种价值观而排斥另一种价值观，因为他们有自己的价值倾向(value priority)或者说价值偏好(value preference)</p>
<p>一个人常常不会明说对特定价值观的偏好，但是这个价值偏好一定会对他的结论产生重大影响，同时也会影响他为这一结论辩护的方式。</p>
<p>当你在一个论证中发现了一个人的价值偏好时，不应该期待这个人在讨论不同的争议话题时还会持有相同的价值倾向。</p>
<h2 id="典型的价值观冲突"><strong>典型的价值观冲突</strong></h2>
<p>1、忠诚-诚实2、竞争-合作3、媒体自由-国家安全4、秩序-言论自由5、理性-冲动</p>
<p>价值观假设的线索</p>
<p>1、提出结论的人的背景2、可能发生的后果3、反串成相反的立场</p>
<p>所谓描述性假设，是指对这个世界过去、现在或未来是什么样的信念；而规定性假设或者说价值观假设，你应该还记得，是指对这个世界应该是什么样的信念。</p>
<p>找到假设的线索</p>
<p>1、站在自己的立场上用批判性思考考虑下自己的论证2、站在自己的反对者立场上考虑</p>
<p>你遇到的话题可能非常棘手且复杂，所以对识别价值观和描述性假设的过程加以总结也许非常有用，你可以将此过程融入自己的写作或发言中</p>
<p>1)检查所提出论题的潜在结论背后的价值观假设。2)选择最符合我们价值观的结论。3)在选择了一个结论之后，我们需要确定支持该结论的潜在理由背后的价值观假设。4)选择与我们所选中结论，以及与当前语境中我们所偏好的价值观假设一致的理由。5)如果无法找到与我们所选择的结论背后的价值观假设一致的理由，那么我们就得回到所有潜在的结论中，重新进行评判。发现描述性假设的一些线索：1)不断思考理由和结论之间的鸿沟。2)寻找支持理由的观点。3)把自己放到反对立场。4)对论题进一步学习了解。</p>
<h1><strong>找到论证的谬误</strong></h1>
<h2 id="通过评判假设发现谬误"><strong>通过评判假设发现谬误</strong></h2>
<p>1)论题和结论是什么？2)理由是什么？3)哪些词或短语意思不明确？4)价值观假设和描述性假设是什么？</p>
<p>想清楚这几个问题，就能做好评判</p>
<h2 id="熟悉几个重要的逻辑谬误"><strong>熟悉几个重要的逻辑谬误</strong></h2>
<p>叙述谬误：错误地假设因为我们能讲出一个貌似可以解释一系列正在发生的事实的故事，所以我们已认识到事实和现象之间的全部联系。</p>
<p>滑坡谬误：假设采取某种做法会引发一连串不可控的不利事件，而实际上有现成的程序可用来防止此类连锁事件的发生。</p>
<p>追求完美解决方案谬误：错误地认为如果尝试某种解决方案后</p>
<p>诉诸公众谬误：试图通过引述很多人都持有这一观点，以证明某个断言有道理。错误地以为很多人支持的事就是可取的。</p>
<p>诉诸可疑权威谬误：引用某一权威的话来证明结论，而该权威对这一论题并没有特别的专门知识。</p>
<p>诉诸感情谬误：使用带有强烈感情色彩的语言来分散读者或听众的注意力，让他们忽视相关的理由和证据。常被用来加以利用的情感有：恐惧、希望、爱国主义、怜悯和同情。</p>
<p>稻草人谬误：歪曲对方的观点，使其容易受到攻击，进而攻击事实上根本就不存在的观点。</p>
<p>虚假的两难选择谬误：在现实中存在两种以上的选择时，却假想只有两种选择。</p>
<p>乱扣帽子谬误：错误地以为因为你给某个特定事件或行为起了个名字，所以你合理解释了这一事件。</p>
<p>计划谬误：人们或者机构倾向于低估他们完成一项工作所需的时间，尽管有很多过去的经验显示他们曾一直低估完成某件事所</p>
<p>粉饰谬误：使用模糊、引发人们强烈情感认同的描述品行的词语，使我们倾向于同意某件事而不去细查其理由。</p>
<p>转移话题谬误：插入一个不相干的话题，以将人们的注意力从原来的论题上转移开，通过将注意力从当前的论证转移到另一个论题上以赢得论证。</p>
<p>循环论证谬误：在论证过程中假设自己的结论成立的论证。</p>
<p>以偏概全谬误：一个人仅根据群体中极小部分人的经历就得出有关整个群体的结论。</p>
<p>强求确定性谬误：认为一个研究结论如果不是百分百确定，就应该被抛弃。</p>
<p>过度简化因果关系谬误：依赖并不足以解释整个事件的因果因素来解释一个事件，或者过分强调这些因素中的一个或多个因素的作用。</p>
<p>因果混淆谬误：将事件的起因和结果相混淆，或未能认识到两件事之间可能是相互影响的关系。</p>
<p>忽略共同原因谬误：未能认识到两件事之间之所以有联系，是因为第三种因素在起作用。</p>
<p>事后归因谬误：假设乙事件是由甲事件所引发的，仅仅因为乙在时间上紧随甲之后发生。</p>
<h1><strong>证据的效力</strong></h1>
<p>证据一部分基于已有的信息（个人经历、典型案例、当事人证言和专家陈述），另一部分基于逻辑推理（个人观察和调查研究）</p>
<p>事实和见解有区别。见解常常与事实形成对比，本该如此。见解没什么价值，发表见解是不费吹灰之力的。“</p>
<p>·你的证据是什么？·你怎么知道它是真的？·证据在哪里？·你为什么相信它？·你确信它是真的吗？·你能证明吗？</p>
<p>证据的来源：1)当这个断言看起来是无可置疑的常识时，比如“举重有助于增肌”这个断言；2)当这个断言是从无懈可击的论证中得出的结论时；3)当这个断言得到有证据支持的理由充分的支撑时。</p>
<p>科学研究是否是可靠的依据</p>
<p>报告的资料来源的质量怎么样？报告中有没有其他线索显示这项研究完成的出色？研究实施的时间距离现在有多久，有没有理由让人相信研究发现可能会随着时间的流逝而发生改变？这项研究的发现有没有被其他研究重复过？立论者在选择研究的时候是否有选择性？有没有什么强势批判性思维的证据？有没有理由让人蓄意歪曲这项研究？研究的条件是不是人工制造的并因此遭到扭曲？根据研究样本，我们概括的范围到底有多大？研究人员所使用的调查报告、问卷调查、等级评定或其他测量结果有没有偏见或者歪曲的现象存在？</p>
<h2 id="批判性思维者那样写作和发言"><strong>批判性思维者那样写作和发言</strong></h2>
<p>1)证据是立论者为支持一项主张而提供的明确信息。2)所有说服力强的论证都需要高质量的证据。高质量的证据具有相关性、充分性和代表性。3)假设也需要证据支持。4)几乎没有证据是完美的，我们希望找到有更好证据的论证。5)大多数个人证据，无论是证词、案例研究还是直觉，都需要额外的支持才能令人信服。6)科学证据最有可能是较好的证据。7)小心使用旨在引起读者注意的证据，而是要用有效的证据。</p>
<h1><strong>有没有替代原因</strong></h1>
<p>学习目标1)提高对替代原因普遍性的认识。2)强化对如何发现替代原因的理解。3)培养对混淆相关性和因果关系这一现象的频发和危险的敏感意识。)了解在讨论替代原因时，如何与他人有效互动。</p>
<p>找出替代原因有助于我们更好地对自己遇到的关于因果关系的结论进行回应，遇到这类结论的情况主要有三种：1）我们日常的人际交往；2）以往或现在的世界大事；3）科学研究的结果。</p>
<p>归隐谬误额外花一章讲解</p>
<p>学会的教训1)很多类型的事件都可以由各种替代原因来解释。2)专家可能检查同一个证据并发现不同的原因来对它加以解释。3)大部分立论者都只提供那些他们偏好的原因，具备批判性思维的读者或听众必须自己找出替代原因。4)想出替代原因是个创造性的过程，通常情况下，这类原因不会一目了然。5)最后，一个因果断言的确定性和言之成理的替代原因的数量成反比。因此，找到多个替代原因，可以让批判性思维者获得适当的理智上的谦逊。</p>
<h2 id="互动"><strong>互动</strong></h2>
<h1><strong>数据有没有欺骗性</strong></h1>
<h1><strong>是否遗漏重要信息</strong></h1>
<h1><strong>能得出哪些合理结论</strong></h1>
<ol>
<li>二分式思维：妨碍我们考虑多种可能性</li>
</ol>
<p>结论提出以下问题：1)结论在什么时候是准确的？2)结论在什么地方是准确的？3)结论为什么或为了什么目的是准确的？</p>
<ol>
<li>灰度思维：两面还是多面</li>
</ol>
<p>使用条件句特别有助于为评价型的论证（例如评价音乐、艺术、大学或者总统演说的质量如何的论证）找到合理的结论，因为这些论证需要我们对使用什么标准来进行评价选定立场。</p>
<p>虽然我们对于逻辑和事实怀有极大的敬意，但我们不能过分夸大它们作为形成结论的先导的价值。它们只能引导我们走到一定地步，然后我们就不得不借助逻辑和事实提供的帮助，自己走完通往确定看法的剩余道路。</p>
<h1><strong>干扰批判性思维的障碍</strong></h1>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/27175151/1748179150793-f76b6f83-f816-40aa-86c6-fab91ff1aeda.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/" rel="prev" title="小米创业思考">
                  <i class="fa fa-angle-left"></i> 小米创业思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/5.%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="next" title="金字塔原理笔记">
                  金字塔原理笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

  <script type="text/javascript" src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: '[object Object]',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>
  
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
