<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言随着业务的不断拓展，一个项目再也不是只需要运行一段时间就可以了，也不是一个很小的项目，随着业务的增长，最终开发的代码会变成一个很大的项目，此时如果不能做好很好的重构，会造成越来越难的拓展，最后导致无法拓展。所以DDD（Domain Driven Design，领域驱动设计）就是从领域业务这个方面对代码做重构与设计的方法论之一。 另外不可能将DDD用于任何一处代码，原因如下：  成本不允许，一般">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD是什么？怎么使用？">
<meta property="og:url" content="http://example.com/2025/07/12/%E8%AE%BE%E8%AE%A1/1.DDD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="前言随着业务的不断拓展，一个项目再也不是只需要运行一段时间就可以了，也不是一个很小的项目，随着业务的增长，最终开发的代码会变成一个很大的项目，此时如果不能做好很好的重构，会造成越来越难的拓展，最后导致无法拓展。所以DDD（Domain Driven Design，领域驱动设计）就是从领域业务这个方面对代码做重构与设计的方法论之一。 另外不可能将DDD用于任何一处代码，原因如下：  成本不允许，一般">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-12T04:06:44.513Z">
<meta property="article:modified_time" content="2025-07-12T04:12:41.258Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/12/%E8%AE%BE%E8%AE%A1/1.DDD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/12/%E8%AE%BE%E8%AE%A1/1.DDD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/","path":"2025/07/12/设计/1.DDD是什么？怎么使用？/","title":"DDD是什么？怎么使用？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DDD是什么？怎么使用？ | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Driven-Design"><span class="nav-number">2.</span> <span class="nav-text">Model-Driven Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">业务域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E6%88%98%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">战略战术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">引用文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/12/%E8%AE%BE%E8%AE%A1/1.DDD%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DDD是什么？怎么使用？ | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DDD是什么？怎么使用？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-12 12:06:44 / 修改时间：12:12:41" itemprop="dateCreated datePublished" datetime="2025-07-12T12:06:44+08:00">2025-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">设计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着业务的不断拓展，一个项目再也不是只需要运行一段时间就可以了，也不是一个很小的项目，随着业务的增长，最终开发的代码会变成一个很大的项目，此时如果不能做好很好的重构，会造成越来越难的拓展，最后导致无法拓展。所以DDD（Domain Driven Design，领域驱动设计）就是从领域业务这个方面对代码做重构与设计的方法论之一。</p>
<p>另外不可能将DDD用于任何一处代码，原因如下：</p>
<ol>
<li><p>成本不允许，一般只有项目的核心领域才会考虑使用DDD重构，培养DDD团队会消耗比较长的时间，且整个时间成本是需要持续投入的。</p>
</li>
<li><p>因为DDD无法使用于任何一个环境，只使用DDD无法做到满足全部的业务场景，比如G端企业做数据化，很多时候是只需要从数仓查询数据；但是DDD只是一个业务思想，单纯的数据也无法做到成为业务领域</p>
</li>
<li><p>DDD要求可以将业务分的很清晰，需要一个“聚合根”将一组业务模型组起来，这要求需要一组业务专家作为开发主力，这通常意味着需要将团队中比较聪明的几位来将项目解构成DDD的模型，很多时候这群人的工作重点不在这里。</p>
</li>
<li><p>就算使用DDD也不可能将其全部的教条应用在代码中，因为工作主要是为了盈利，如果使用DDD会帮助提升代码价值，全使用DDD会降低代码价值。在这种情况下，必然是只会使用一部分的DDD思想。</p>
</li>
</ol>
<h2 id="Model-Driven-Design"><a href="#Model-Driven-Design" class="headerlink" title="Model-Driven Design"></a>Model-Driven Design</h2><p>好的模型可以反应真实的业务情况</p>
<ol>
<li><p>好的模型需要统一的语言，在一个开发团队中，需要让每个开发者对同一个术语的概念是了解一致的，且需要业务专家将对应信息传达下去。</p>
<p>如“数据资产”，数据专家和一个应届生想到的肯定是不一样的。</p>
</li>
<li><p>模型类与其他非DDD层的POJO需要分离开来，尤其需要和数据库的POJO分离开来，DDD是软件设计思想，与数据库、技术组件、远程调用是完全不相关的。</p>
</li>
<li><p>除了核心组件外，其他组件，如MVC的DAO层，因为其确实是需要做到和固定数据库做好对接，所以面向结果编程是完全值得提倡的。</p>
</li>
<li><p>DDD中一组很重要的思想是Entity和Value Object，Entity可以被认为是数据库中一张表的自增主键，具有连续性和唯一性，Value Object相当于是一个更关注其数据属性的一个组件，因此只能依附于一个Entity</p>
</li>
<li><p>Entity和Value Object只是提供了一组事物信息，如广告转化率、广告使用地区等。但是另外还需要非“事物”的部分引入到模型中，如行为，如一组模型相关的业务，如广告投放业务中，如果需要对广告相关的信息做校验，其中就包括业务校验和技术校验，如果将这两个模块混淆了，则会导致业务层被“腐化”，无法实现很好的解耦与以后的拓展，因此需要将业务操作和技术操作分离出来，我们可以将基于Entity和Value Object的操作称之为“Service”。</p>
<p>模型中的Service有应用层面的Service、领域层面的Service（因为需要将真实业务层和技术实现层解耦，在Java的开发中可以使用依赖反转实现）、技术层的Service，应用层面的Service、领域层面的Service无法很好的区分，有时候可能不需要做区分，但是一旦涉及到业务领域核心，且不已不同应用场景为变更，则可能需要区分。</p>
<p>以下有一个例子：</p>
<p>在C端进行广告投放业务，会需要做到以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AdvertisementService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    OnlineRetailersFeign onlineRetailersFeign;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    AdvertisementDAO advertisementDAO;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    AdvertisementDomainService advertisementDomainService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Result&lt;AdvertisementDTO&gt; <span class="title function_">showAdvertisementInfo</span><span class="params">(AdvertisementRequestAO advertisementRequestAO)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">reginId</span> <span class="operator">=</span> advertisementRequestAO.getReginId();</span><br><span class="line">        <span class="comment">//查看广告校验是否有效</span></span><br><span class="line">        <span class="keyword">if</span> (checkAdvertisementDisable(reginId)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>&lt;AdvertisementDTO&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//进行本业务相关操作</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 1.查看投放地域、用户信息，查看用户所处环境（APP、Web等）</span></span><br><span class="line"><span class="comment">         * 2.从数据库中取出用户个人画像、当地广告服务商提供的服务</span></span><br><span class="line"><span class="comment">         * 3.通过算法取得合适的投放信息，并且按照需要从电商微服务等服务获取信息包装</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        advertisementDomainService.domainOperate();</span><br><span class="line">        <span class="comment">//最后进行写入数据库操作</span></span><br><span class="line">        advertisementDAO.insert();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//给其他微服务发送对应消息</span></span><br><span class="line">        onlineRetailersFeign.notify();</span><br><span class="line">        <span class="comment">//最后返回信息</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>&lt;AdvertisementDTO&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验广告地址信息</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> reginId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">checkAdvertisementDisable</span><span class="params">(String reginId)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中最重要的是advertisementDomainService.domainOperate()，这个可以认为是领域相关Service，不能算作是应用Service，应用Serivce可以是advertisementDomainService.domainOperate()中的实现，通过状态模式&#x2F;策略模式，实现具体逻辑。因为取得服务可能因为地区、用户不同、具体的实现逻辑是不一样的，调用的组件是不一样的，所以细节上的实现需要应用层去协调和跟技术层Service实现，但是总的来说，投放一个广告就是需要这几步，因此这一组需要作为领域层的Service。</p>
<p>Service是当需要Entity和Value Object做一组操作时候出现的，且Service最好是无状态的。</p>
</li>
<li><p>最后的Entity和Value Object应当以一组模块的形式出现。</p>
</li>
</ol>
<h2 id="业务域"><a href="#业务域" class="headerlink" title="业务域"></a>业务域</h2><ol>
<li>设计好模型后就需要将模型组合成为领域，那么就需要一个model作为聚合根实现聚合。其中占主导作用的，和外部做主要交互的model作为聚合根，是这个领域存在的前提条件。</li>
<li>开发一个领域就是为了让隐性概念显性化，让隐形上下文显性化，配置多对象行为。</li>
<li>需要根据业务需要将领域划分为核心子域、支撑子域、通用子域。这些领域之间需要做到可以使用限界上下文、通用语言、上下文映射图做好划分。</li>
<li>限界上下文是当一个领域形成时候，需要将业务与其他业务进行物理隔离，只能通过几个固定方式进行交互，这个边界就是限界上下文</li>
</ol>
<h2 id="战略战术"><a href="#战略战术" class="headerlink" title="战略战术"></a>战略战术</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>只学习DDD并不能帮你更好的架构与设计，更好的方式应当是学习软件常见的架构设计模式、自己使用的编程语言的基本特性、然后再积极的使用</li>
<li>（另外就是Eric Evans的软件驱动设计：软件核心复杂性应对之道不推荐看，因为翻译比较捉襟见肘，很多时候不知道在讲什么）</li>
<li>DDD思想知易行难，期间需要花大量精力打通多个团队，是个人硬实力与软实力的体现，另外就是需要正确的构建出模型，需要可以满足实际的需要。实践DDD思想是一项风险收益都较高的事情。</li>
</ol>
<ul>
<li>避免胶水依赖</li>
<li>修改目标：接口语义明确，可拓展性强，最好带有自检性；参数校验逻辑复用，内聚；参数校验一场和业务逻辑异常解耦。</li>
<li>单元测试可行性（至少要满足从跑CI）</li>
<li>让隐性概念显性化，让隐形上下文显性化，配置多对象行为</li>
<li>DP（Domain Primitive）</li>
<li>将其中的技术框架、中间件等五控制权，可以替换的、非核心业务域的组件给去除掉。</li>
<li>比如，业务类和数据库DO类就不是同一个类。</li>
<li>一个系统需要和它使用的数据库进行解耦</li>
<li>Repository（数据访问抽象层）只定义动作。</li>
<li>下水道逻辑（Dao层，可以想做什么就做什么）</li>
<li>如果不使用合理的耦合方式，那么就会出现M个业务如果进行修改且相互耦合，那就代表一次拓展需要做M²次修改，如果遵循各种架构的优化方式，则可以做到一次拓展只需要修改2M次服务。</li>
<li>业务总览-&gt;业务划分-&gt;业务编排Entity、Domain Service、最后做一些解耦中的具体实现</li>
<li>聚合根、限界上下文</li>
<li>value Object与Domain Service</li>
</ul>
<h2 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/703520265">DDD在软件开发实践中的应用(一）- Ubiquitous Language</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/2.Java%E7%9A%84Map%E5%A2%9E%E5%BC%BA/" rel="prev" title="Java的Map增强">
                  <i class="fa fa-angle-left"></i> Java的Map增强
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/4.Java%E5%BE%AA%E7%8E%AF%E6%93%8D%E4%BD%9C%E5%93%AA%E4%B8%AA%E5%BF%AB%EF%BC%9F/" rel="next" title="spring中的async、schedule的线程问题">
                  spring中的async、schedule的线程问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
