<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高效能人士的7个习惯 书中有具体实践方法，有兴趣可以看下 人需要先做到依赖，在做到独立，但是最后需要做到互赖；这样才能做到个人领域的成功到公共领域的成功 优先实现个人领域的成功，才能实现公共领域的成功，个人领域的成功依托于前三条，公共领域的成功依托于第4条到第6条。最后一条要求我们不断迭代。 积极主动 人在社会上有关注圈和影响圈；很多人很被动，是因为只把精力放在了影响圈，但是忽略的比这个更大的关注">
<meta property="og:type" content="article">
<meta property="og:title" content="高效能人士的7个习惯">
<meta property="og:url" content="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/2.%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%847%E4%B8%AA%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="高效能人士的7个习惯 书中有具体实践方法，有兴趣可以看下 人需要先做到依赖，在做到独立，但是最后需要做到互赖；这样才能做到个人领域的成功到公共领域的成功 优先实现个人领域的成功，才能实现公共领域的成功，个人领域的成功依托于前三条，公共领域的成功依托于第4条到第6条。最后一条要求我们不断迭代。 积极主动 人在社会上有关注圈和影响圈；很多人很被动，是因为只把精力放在了影响圈，但是忽略的比这个更大的关注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T14:46:36.114Z">
<meta property="article:modified_time" content="2025-07-21T14:52:49.053Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/2.%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%847%E4%B8%AA%E4%B9%A0%E6%83%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/2.%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%847%E4%B8%AA%E4%B9%A0%E6%83%AF/","path":"2025/07/21/读书/2.高效能人士的7个习惯/","title":"高效能人士的7个习惯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高效能人士的7个习惯 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">高效能人士的7个习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E4%B8%BB%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">积极主动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%BB%88%E4%B8%BA%E5%A7%8B"><span class="nav-number">1.2.</span> <span class="nav-text">以终为始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E4%BA%8B%E7%AC%AC%E4%B8%80"><span class="nav-number">1.3.</span> <span class="nav-text">要事第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%B5%A2%E6%80%9D%E7%BB%B4"><span class="nav-number">1.4.</span> <span class="nav-text">双赢思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E5%BD%BC%E8%A7%A3%E5%B7%B1"><span class="nav-number">1.5.</span> <span class="nav-text">知彼解己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E5%90%88%E7%BB%BC%E6%95%88"><span class="nav-number">1.6.</span> <span class="nav-text">统合综效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">1.7.</span> <span class="nav-text">不断更新</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/2.%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%847%E4%B8%AA%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高效能人士的7个习惯 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效能人士的7个习惯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-21 22:46:36 / 修改时间：22:52:49" itemprop="dateCreated datePublished" datetime="2025-07-21T22:46:36+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>高效能人士的7个习惯</h1>
<p>书中有具体实践方法，有兴趣可以看下</p>
<p>人需要先做到依赖，在做到独立，但是最后需要做到互赖；这样才能做到个人领域的成功到公共领域的成功</p>
<p>优先实现个人领域的成功，才能实现公共领域的成功，个人领域的成功依托于前三条，公共领域的成功依托于第4条到第6条。最后一条要求我们不断迭代。</p>
<h2 id="积极主动">积极主动</h2>
<p>人在社会上有关注圈和影响圈；很多人很被动，是因为只把精力放在了影响圈，但是忽略的比这个更大的关注圈，如果想要积极主动，则需要将自己的影响力增大到关注圈中。</p>
<p>人有四个特质：良心，想象，自由意志和独立意识，因此人们需要做到承担责任,主动解决问题,接纳并履行责任。</p>
<h2 id="以终为始">以终为始</h2>
<p>想象到你在最后变成一个小盒子，你期望别人怎么评价你？要从结果倒推到你的现在，你需要做什么来达到你的目的？人在一生中有好多个角色，有没有对不同的角色的盖棺定论？是否需要为此做不同的以终为始？</p>
<h2 id="要事第一">要事第一</h2>
<p>有一种对人物分类的方式，叫做时间四象限，根据任务</p>
<p>任务有四个象限，最重要的是把人生过的有序，需要处理好第2象限的任务，才能把人生做得更好。对于低价值的行为一定不要做，一定要拒绝掉。有人会陷入误区，如果完全按照计划去做，那么会导致没有时间休息，反而会使得效率不如不对任务做轻重缓急的区分时做的好做的多。人生有不同的角色，不同的角色也有自己的任务，也有自己的四象限，需要根据不同的角色区分出不同的任务，哪些角色更重要，相应的哪些角色的任务也越重要。</p>
<p>人生有自己的中心，有人以自己为中心，有以伙伴为中心，有以工作为中心，单纯的关注一个方面为中心，无法做到长久发展。而最终，需要你的原则为中心。以什么为中心，必然会影响 智慧、力量、人生方向、安全感。对此一定要养成习惯，要以此为原则行事</p>
<h2 id="双赢思维">双赢思维</h2>
<p>人生需要和他人产生联系，不和其他人交流的人在深山老林，因此需要人生需要关注双赢，或者完全不合作，双输或者单赢必然不利于长期发展。我们以敢做敢为/善解人意 这两个作为和人合作的时候输赢的影响标准四象限。很多时候有人会默认世界上只有零和博弈。但是很多时候都是受成长环境影响，如教育、家庭等因素。双赢思路、双赢关系可遇不可求，所以双赢关系需要积极去维护，怎么维护一个双赢关系，则需要使用对人有效的办法，而不是更有效率的办法。</p>
<p>和人合作，如果双方等级不一样，肯定会出现指令型领导/思路型领导，指令型领导布置任务时，会说xxx做一步，xxx做一步，而思路型领导布置任务时，会依照“按照xxx思路做任务就好，目的就是为了。。。”的方式布置任务，可以看到思路型领导在合作良好的情况下，反而可以做到更好。</p>
<p>双赢协议有以下明确规定：预期结果，指导方针，可用资源，任务考核，奖惩制度；保证双赢必须要管理好自己的情感账户，在情感账户上有英语的情况下，才能开启双赢合作模式，为了确保该种方式下合作的有效性，需要通过协议书，明确双方于其，确保承诺一致等方式确保。</p>
<h2 id="知彼解己">知彼解己</h2>
<p>知彼解己需要依托于情感账户，如果情感账户上面有赤字，那么就不能做好沟通，不能做好了解彼此。倾听交流也有很多阶段，阶段从浅到深，又没有倾听，到有倾听，到有来有回，到移情倾听。在倾听的时候最好有移情倾听，此时需要避免自传式回应.移情也有对象，可能是你的老板，家人，有些人确实需要你花时间精力进行倾听.</p>
<h2 id="统合综效">统合综效</h2>
<p>统合综效是创造性合作的原则。在团队合作中，但是需要确保做到统合宗效，通过团队协作，发挥集体智慧，创造协同效应，激发不同参与者的多样性优势。</p>
<p>只有信任度和沟通层次逐渐深入，才能逐渐了解，做到从相互提防，相互尊重，统合综效。</p>
<h2 id="不断更新">不断更新</h2>
<p>以上6个习惯已经是比较自洽闭环的方法论了，但是通过以下方面可以做到自身发展的更好。</p>
<p>最好身体保养，通过锻炼维持健康，通过健康的生活方式，保证自己体力的充沛。</p>
<p>学习完《高效能人士的7个习惯》后，需要继续保持自己的心智成长，需要持续学习新知识，提升思考能力。</p>
<p>注重情感调节，维护良好人际关系，使得自己在意的人之间的情感账户有盈余。</p>
<p>注重精神修养，追求内心平静，建立正确的价值观引导，使用正常的处世原则，尽量不要用单一的方面（如金钱亲情等）作为自己的处事原则。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/1.%E4%BC%98%E5%8A%BF%E8%B0%88%E5%88%A4/" rel="prev" title="优势谈判">
                  <i class="fa fa-angle-left"></i> 优势谈判
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/" rel="next" title="小米创业思考">
                  小米创业思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

  <script type="text/javascript" src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: '[object Object]',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>
  
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
