<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="小米创始人雷军主要在做的创业事情，以及他在创业过程中产生的思考。 技术为本，性价比为纲，做最酷的产品 小米的思想是“技术为本，性价比为纲，做最酷的产品”，这个对于小米而言是很重要的价值观与方法论；我个人认为这是一套阳谋方法论，非常适合以透明开源为目的的互联网行业，因此通过互联网思维以及科学的目标管理可以做到有技术的拿下一个行业，目前看来比较有效的是摄像头以及汽车行业，小米因为移动互联网的发展建起了">
<meta property="og:type" content="article">
<meta property="og:title" content="小米创业思考">
<meta property="og:url" content="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="小米创始人雷军主要在做的创业事情，以及他在创业过程中产生的思考。 技术为本，性价比为纲，做最酷的产品 小米的思想是“技术为本，性价比为纲，做最酷的产品”，这个对于小米而言是很重要的价值观与方法论；我个人认为这是一套阳谋方法论，非常适合以透明开源为目的的互联网行业，因此通过互联网思维以及科学的目标管理可以做到有技术的拿下一个行业，目前看来比较有效的是摄像头以及汽车行业，小米因为移动互联网的发展建起了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T14:46:36.141Z">
<meta property="article:modified_time" content="2025-07-21T14:51:53.832Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/","path":"2025/07/21/读书/3.小米创业思考/","title":"小米创业思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小米创业思考 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%BA%E6%9C%AC%EF%BC%8C%E6%80%A7%E4%BB%B7%E6%AF%94%E4%B8%BA%E7%BA%B2%EF%BC%8C%E5%81%9A%E6%9C%80%E9%85%B7%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">技术为本，性价比为纲，做最酷的产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">互联网到底是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">小米思想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/21/%E8%AF%BB%E4%B9%A6/3.%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小米创业思考 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米创业思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-21 22:46:36 / 修改时间：22:51:53" itemprop="dateCreated datePublished" datetime="2025-07-21T22:46:36+08:00">2025-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">阅读笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>小米创始人雷军主要在做的创业事情，以及他在创业过程中产生的思考。</p>
<h2 id="技术为本，性价比为纲，做最酷的产品">技术为本，性价比为纲，做最酷的产品</h2>
<p>小米的思想是“技术为本，性价比为纲，做最酷的产品”，这个对于小米而言是很重要的价值观与方法论；我个人认为这是一套阳谋方法论，非常适合以透明开源为目的的互联网行业，因此通过互联网思维以及科学的目标管理可以做到有技术的拿下一个行业，目前看来比较有效的是摄像头以及汽车行业，小米因为移动互联网的发展建起了手机厂与小米生态链，现在通过这种模式可以做到很快的业务增量，现在我感觉小米已经可以被认为是“行业xx”了。</p>
<p>小米怎么实现技术为本，是因为小米作为科技公司，需要做持续的技术投入；雷军本人也是恰好趁着互联网兴起的东风，因为自身的能力出众，在互联网思维的方针下，创立的小米公司。</p>
<p>怎么实现性价比为纲，最开始是通过大量的出货、摊平成本，后续也是集成到了小米的“新零售”方向上面，通过和物流方面合作，降低从制造到到消费者手上的流程，减少该部分流程造成的资源浪费，提升效率，达到降低成本，提高利润，这是我认为“新零售”在做的事情。</p>
<p>因此，我认为“爆品模式”和“生态链模式”也是性价比为纲的延申，爆品模式基于高效的工业化大生产、适合大众的消费能力的定价、产品体验导向的创新得到的。这些都是需要在合适的时机创造合适的时机出现，且爆品需要做到长周期的增量，而不是短期的效益，也不是足够便宜才叫做爆款，那这样的话就只有红米手机而没有其他手机了。</p>
<p>“生态链模式”是通过不断的扩充粉丝的使用小米的途径，做到引流，树立自身的品牌形象；另外就是小米如果要打造爆品，许多产品有自己的细分市场，如摄像头、热水壶、扫地机，这些都是使用频率和范围远低于小米，如果小米持续的在过于细分的领域上过度投入资金，则会导致无法按照自身的商业模式做到盈利，需要做到细分领域上的相互连通，才能做到事半功倍的效果，复制小米手机的成功，个人浅薄的看法。</p>
<p>“做最酷的产品”，我认为小米和苹果一样，是在做减法，与其什么功能都加上不如在资源消耗、产品功能和用户体验上权衡，做到三角形最优。</p>
<h2 id="互联网到底是什么">互联网到底是什么</h2>
<p>雷军认为，宽泛意义上的互联网有以下意义：</p>
<p>“作为技术基础建设的互联网：操作系统，互联网协议与信息通信技术；作为应用的互联网：如IM系统、ERP系统、社交媒体系统、电子商务系统等；作为价值取向的互联网：高效、透明、公平、普惠的文化和沟通、实现方法。”</p>
<p>通过阅读，雷军认为“互联网行业”不是一个单纯的行业，而是一个更先进的思想，互联网思想可以让一个行业更新迭代，如果一个思想可以让多个行业更新迭代，那么很容易就可以得出结论，根据最小共性原理，互联网思维可以让很多行业焕发新生，创造更多就业岗位，至少可以做到可以依托于已经成功的互联网化的行业案例（物联网、商业、消费、政府项目信息化等），复制他们的成功。</p>
<p>小米立足于C端，很多都是基于社区上的配置，所以小米也是基于发烧友的社区发展而来的。</p>
<p>互联网七字诀：专注、极致、口碑、快；</p>
<h2 id="小米思想">小米思想</h2>
<p>小米在运行过程中要求有高效率，追求极致的成本控制和运营效率，确保以最低成本实现最高价值传递给消费者。也有足够的用户思维，雷军在第一次推出产品时，就通过发烧友社区实现的盈利，后续也是用户为导向，把用户作为自己的朋友，通过粉丝社区找到自己的目标用户，并且面向目标用实现功能。</p>
<p>雷军在创立小米的时候，就有一个自身的思考“需要让人感受到生活带来的便利中”，如果没有这么理想的价值观，我想小米不会有今天的成就。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/2.%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%847%E4%B8%AA%E4%B9%A0%E6%83%AF/" rel="prev" title="高效能人士的7个习惯">
                  <i class="fa fa-angle-left"></i> 高效能人士的7个习惯
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/21/%E8%AF%BB%E4%B9%A6/4.%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/" rel="next" title="学会提问">
                  学会提问 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <script type="text/javascript" src='https://unpkg.com/mermaid@9.0.0/dist/mermaid.min.js'></script>
  <script>
  if (window.mermaid) {
        var mermaid_config = {
            startOnLoad: true,
            theme: '[object Object]',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
  }
  </script>
  
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
