<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景我当前是一名普通的 Java 技术开发。人在杭州，目前的行业是安防行业，最近这段时间有想润的想法，有空位的可以加我投递与被投递。喜欢出去玩的同好也可以来找我，我比较喜欢读书，骑行，长跑，羽毛球，探店，其他的爱好我还在持续探索中。 复盘今年年初还没有学习过目标管理，所以很多目标都没有实现。不过今年学习了，之后肯定可以更好的指定目标与实现目标 跳槽之前我在杭州某G端产品的企业中工作，22年毕业后一">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="http://example.com/2025/07/12/%E7%94%9F%E6%B4%BB/1.2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="艾迪的技术之路">
<meta property="og:description" content="背景我当前是一名普通的 Java 技术开发。人在杭州，目前的行业是安防行业，最近这段时间有想润的想法，有空位的可以加我投递与被投递。喜欢出去玩的同好也可以来找我，我比较喜欢读书，骑行，长跑，羽毛球，探店，其他的爱好我还在持续探索中。 复盘今年年初还没有学习过目标管理，所以很多目标都没有实现。不过今年学习了，之后肯定可以更好的指定目标与实现目标 跳槽之前我在杭州某G端产品的企业中工作，22年毕业后一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/1d879a3efc5fd6ddcb7bf1e2007e6211.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724416443-81635160-6982-41a8-b9e8-384d9e2ab4c1.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20241221223204733.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724421381-3c5af002-93d0-4867-9431-ed871378bd36.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/d5755ca60f4a6834081a9a3d76cf681f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724429352-1baff242-2e91-497a-aec1-06cce4753ced.png">
<meta property="og:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20241221224342438.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724438198-cea3070b-1552-47cf-98e2-735c417399fc.png">
<meta property="article:published_time" content="2025-07-12T04:28:06.165Z">
<meta property="article:modified_time" content="2025-07-12T04:32:21.335Z">
<meta property="article:author" content="annabergite">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/1d879a3efc5fd6ddcb7bf1e2007e6211.png">


<link rel="canonical" href="http://example.com/2025/07/12/%E7%94%9F%E6%B4%BB/1.2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/12/%E7%94%9F%E6%B4%BB/1.2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"2025/07/12/生活/1.2024年终总结/","title":"2024年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年终总结 | 艾迪的技术之路</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">艾迪的技术之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录博客与成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%A7%BD"><span class="nav-number">3.</span> <span class="nav-text">跳槽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%89%AF%E4%B8%9A"><span class="nav-number"></span> <span class="nav-text">尝试副业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">annabergite</p>
  <div class="site-description" itemprop="description">记录博客与成长,Java，架构</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/12/%E7%94%9F%E6%B4%BB/1.2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="annabergite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾迪的技术之路">
      <meta itemprop="description" content="记录博客与成长,Java，架构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年终总结 | 艾迪的技术之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-12 12:28:06 / 修改时间：12:32:21" itemprop="dateCreated datePublished" datetime="2025-07-12T12:28:06+08:00">2025-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>我当前是一名普通的 Java 技术开发。人在杭州，目前的行业是安防行业，最近这段时间有想润的想法，有空位的可以加我投递与被投递。喜欢出去玩的同好也可以来找我，我比较喜欢读书，骑行，长跑，羽毛球，探店，其他的爱好我还在持续探索中。</p>
<h2 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h2><p>今年年初还没有学习过目标管理，所以很多目标都没有实现。不过今年学习了，之后肯定可以更好的指定目标与实现目标</p>
<h2 id="跳槽"><a href="#跳槽" class="headerlink" title="跳槽"></a>跳槽</h2><p>之前我在杭州某G端产品的企业中工作，22年毕业后一直在那边工作，但是这份工作其实更接近于项目外包，都是在重复重复，对于我而言完全没有什么提升的空间；这让我想到了之前在大学哲学课上老师讲的事情，人的一切发展都是有比较而来的，有近就有远，有宇宙之大就会有原子之小，看到了和我一个学校毕业的人有了很大的成就后，也开始催促我进行成长。因此我在24年4月成功跳槽到当前公司B，期间当然也投递了一些比较知名的厂子。不过因为大厂进不去，也越能证明我的离开的想法是正确的，是应当做的，在面试过程中，多因为我扒股准备的还</p>
<p>行，但是基本上没有很厉害的实战经验。因此在进入新的公司后，有了专业的软件开发流程，我通过积极参与工作，也有学到更多。公司中有了专门的运维团队和测试团队，并且也有同事准备专门的教案进行教课。DBA和ELK专门的同事也有，不像原先的公司，这些岗位要么没有，要么在某一个身兼多职的人身上。</p>
<p>后续只拿了 2 个滨江区的 offer，一个是电商行业的，一个是安防行业的，电商行业的其实是和一个子公司签合同，感觉有点怪，并且人还很少，只有 200 人的一个小公司，安防行业的那个有大概 5k 人，所以选择了入职安防厂子。</p>
<p>2024年基本上也就做了这几个事情：</p>
<ul>
<li>事件业务进行了重构改版高并发查询，出现了慢查询，修复了慢查询</li>
<li>套餐支持不同类型订阅人使用不同订阅设备</li>
<li>服务新增线程池监控告警，使用开源组件基础上又做了一层封装</li>
<li>新增事件呼叫业务，新增时间业务的高并发场景下的异步操作与回调操作</li>
<li>修复几十个已知的线上bug</li>
</ul>
<p>整个开发过程不是开发困难，而是需要走标准化的流程，导致需要做很多归档，以至于我的组长都嫌弃我慢吞吞的 😢 。基本上每天都要加班，我粗略算了下，每个月都要至少加班 45h，感觉长久以来不是好事，我的健康都受到了影响，头发都掉了 1&#x2F;4 了，可能干一年我就走了。</p>
<p>公司里面使用的是内网电脑，且是B端业务，基本上不能有使用AI直接生成满足业务的代码，但是使用AI生成存储过程进行辅助还是可以的。</p>
<p>新公司使用的技术栈个人认为不是很新，并且如果想要改版，得先让运维、测试、自动化脚本部门服从你的安排进行打通，否则只是个人单纯的使用新功能不能让其他人信服。在新公司中学到了一些其他的知识。今年业务是有所长进，但是技术的话基本上没长进，甚至可能还不如去年，我很喜欢的一个 B 站 up原子能讲过，如果一年下来可以记录在简历里面的东西很少，那代表可能需要离开了，不过当前我学到的东西还是有一些的，我打算先苟上一段时间。</p>
<h1 id="尝试副业"><a href="#尝试副业" class="headerlink" title="尝试副业"></a>尝试副业</h1><p>只做程序员是不行的，所以我也打算开启自己的副业之旅，不过当前营收额是0，今年上旬打算是通过写博客赚钱，现在只获得了26个粉丝，csdn上面有200个粉丝，距离可以靠写作赚钱还剩不到9800个。我打算是通过做自己喜欢的事情作为副业进行赚钱，我打算继续把这个事情作为我25年的目标。之前在休闲的公司的时候，一个月可以产出4篇，现在不行了，就算有灵感也没有很多时间查找资料进行整理思考产出了，7月的时候参加了活动，拿了个小小奖。有需要这个打折券的可以找我。</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/1d879a3efc5fd6ddcb7bf1e2007e6211.png" alt="null"><img src="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724416443-81635160-6982-41a8-b9e8-384d9e2ab4c1.png" alt="img"></p>
<p>当然还是有几篇稍微有一点人看，我先截个图在这里。</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20241221223204733.png" alt="null"><img src="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724421381-3c5af002-93d0-4867-9431-ed871378bd36.png" alt="img"></p>
<p>后续我打算不只是做一个只写博客的人，后续我也得通过技术外包等方向发展自己的副业才行。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>之前在前东家完全么有什么成长，但是在新公司还是比较培养人的，我也在其他新同事的影响下有了很多个人成长。</p>
<p>自从毕业后，22、23年我也没看过书（技术社科博客会看一点），但是24年我也有学到很多，也看了很多书。今年看了《领域驱动设计》、《优势谈判》、《高效能人士的7个习惯》、《Spring源码深度解析（第二版）》，这些书除了《领域驱动设计》，其他的书对我思想上帮助很大，同时也对于我在实际工作生活中也有很大帮助（《领域驱动设计》有些地方讲的太模糊，对于我的思维构建有点差距，后续我打算看下六边形架构和Cola架构）。我打算后续也多看一些书，帮助自己更好的工作学习生活。纸质书没读多少，但是电子书倒是一本接着一本的看，我现在只要是在地铁上或者是在路上都会看一眼电子书。后续我可能会开一个专栏专门记录一下阅读了哪些书籍，且应用了哪些，取得了什么成果，有什么失败的经历值得回溯。</p>
<p>本来打算今年11月参加高级软考，但是因为工作太忙忘记了，后续我打算学习一下精力管理，保证自己可以在工作之后可以学有余力的进行其他有用的社会活动。</p>
<p>算法做题有做一些，但是没有参加比赛，基本上是拿着大学学到的知识在练习（大学时候主要使用C++写算法，现在却主要在用java写代码），并且主要目的还是为了面试求职。</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/d5755ca60f4a6834081a9a3d76cf681f.png" alt="null"><img src="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724429352-1baff242-2e91-497a-aec1-06cce4753ced.png" alt="img"></p>
<p>今年我开始参加各种会议，也浅浅的认识了一些开发者，有些人很谦虚，有些人很开放，这些人都是我可以学习的榜样。参加会议和沙龙，今年主题最多的就是AIGC和cursor，也有人真正的把一些AIGC产品给落地了。</p>
<p>为了通勤我买了辆山地自行车，周末也会骑车到钱塘，滨江，萧山这边走走，平常去的多的地方是湘湖，今年的骑行虽然没让我减少很多体重，但是至少让我对于工作地方有了更好的认识与了解，好吃的地方我也变得一目了然了。 自从进了新公司后，我也搬家了，从快到苕溪的余杭那边搬到了滨江浦沿，从1300能租到30平的朝南带阳台的大房间到现在只有15平的1600的小房间，我都基本上没地方做饭了，一些炒菜我也不方便做，没地方施展拳脚，后面我就只买一些鸡肉和虾这类方便一点的食物来凑活，做饭频率虽然降低了，但是做饭厨具现在减少了很多，变相的让我不需要再去维护很多使用频率低的家具了。</p>
<h2 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h2><p>我的一个爱好是玩点单机游戏，因此今年玩了1、赛博朋克2077：往日之影（DLC）2024年4月27日、2、艾尔登法环：黄金树之影（DLC） 2024年6月23日 3、黑神话悟空 2024年9月15日</p>
<p>目前有点想玩下永劫无间，不知道最近也没有额外的时间可以用于打游戏了。之前从朋友那边收了个PS5，也买了个血源诅咒的光盘，但是也没玩很长时间就放在那边吃灰了。最近血源诅咒还出了 PC 模拟器，羡煞我也，现在 PS5 的用处就只有 25 年游玩道德与法治 6 了。</p>
<p>最近除了玩游戏，其他时候我也会出去旅个游，在朋友圈里面不方便发，我就发在掘金了。每次出去旅游完我都会算一下花了多少钱，果然发现为什么女生都喜欢去旅游了。今年主要是去了黄山，宁波，苏州和杭州的一些地方，有些是自己去的，有些是和家人一起去的，不论怎么样，天大地大，家人最大。</p>
<p><img src="https://hexo-1304698044.cos.ap-shanghai.myqcloud.com/blog/image-20241221224342438.png" alt="null"><img src="https://cdn.nlark.com/yuque/0/2025/png/27175151/1737724438198-cea3070b-1552-47cf-98e2-735c417399fc.png" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我感觉2024年就是一个持续迭代的过程，当然在我这个年龄只要耐*就有无限可以尝试的机会，我还算年轻，还好年轻。</p>
<p>所以我在2025年制定了以下几个目标，方便我做目标管理，最终做到以终为始，有始有终。</p>
<ul>
<li>学习篇：1、学习dubbo源码、spring boot源码，赋能原有公司的框架开发，做到有落地项目；2、学会C#&#x2F;nodejs，至少可以做到能进行一些简单界面开发3、继续输出技术文档，可以做到2025年发布12篇4、看书：非开发：《小米创业思考》、《态度改变与社会影响》、《精力管理》、《金字塔原理》、《Personal development for smart people》、《原则》、《学会提问》开发：《quarkus CookBook》、《重构：改善既有代码的设计》、《编程珠玑》、《穷爸爸富爸爸》、《人月神话》、《高性能MySQL》、《架构整洁之道》争取做到一个月可以阅读完一本书，且可以真正的将书中看到的学到的进行实践，记录下来效果。5、挑一个开源项目，或者自己维护一个开源项目（既然学习完源码，不仅能在工作中有效果，也要在副业上有效果）</li>
<li>工作篇：1、考证书，公司内提供了一些行业级别证书，5月参加考试2、软考高级架构师拿下</li>
<li>生活篇：1、跑步300km，每周至少4次运动，明确一个对当前体重合适有效的训练方式。2、去华南旅游一次，去西北旅游一次，去西南旅游一次（当然在我有点钱的情况下）3、入手一辆好一点的公路自行车，准备一下全年的骑行计划。4、多去视频网站上面学习一下英语，具体精确到可以看一些海外技术书籍基本无压力5、多接触其他人，拓宽自己的社交圈子。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/5.easy%20excel%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%A3%E4%BB%BB%E6%84%8F%E8%A1%A8%E7%9A%84Excel%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" rel="prev" title="Spring boot整合easy excel实现低代码量的Excel导入导出">
                  <i class="fa fa-angle-left"></i> Spring boot整合easy excel实现低代码量的Excel导入导出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/12/%E5%BC%80%E5%8F%91/14.%E7%BB%99%E5%85%AC%E5%8F%B8%E6%8E%A5%E5%85%A5%E4%BA%86dynamic-tp%EF%BC%8C%E6%88%91%E6%98%AF%E8%BF%99%E4%B9%88%E5%81%9A%E7%9A%84/" rel="next" title="实际使用动态线程池框架dynamic-tp">
                  实际使用动态线程池框架dynamic-tp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">annabergite</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
